\documentclass[12pt,letterpaper]{exam}
\usepackage{amssymb,amsmath,amsfonts,amsthm,graphicx,ifthen,mathrsfs, wrapfig}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usepackage{graphicx}
\graphicspath{ {C:\Users\Chelsea\Desktop\discrete} }
\usetikzlibrary{arrows}

\oddsidemargin=0in
\evensidemargin=0in
\textwidth=6.5in
\topmargin=-1.0in
\textheight=9.0in
\parindent=0in


\newtheorem{problem}{Problem}
\newtheorem{claim}{Claim}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}

\begin{document}
\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\newcommand{\ud}{\,\mathrm{d}}
\pointsinmargin

Names: \underline{Kelsey Mihachik and Chelsea Blake{\hspace{3.5in}}}\\
Math 212 Fall 2015, Tennenhouse \\


\begin{center}
\textbf{HW 4, due 9/23/15}\\
\end{center}


\begin{questions}


\question
In a subtraction game where you can subtract any odd number on your turn, all of the even numbers will be P-positions and all of the odd numbers will be N-positions. This is because if I left an even amount of chips for the next person to subtract values from, then that person will inevitably have to leave an odd amount of chips for me to take since an even number is comprised of two odd numbers. For misere play, the opposite will be true. all of the even numbers will be N-positions and all of the odd numbers will be P-positions.

\question[1.5,5]
All of the P-positions will be ($2^k$,$2^k$), where $k$ is the same even number in each case, while all N-positions will be ($2^k$,$2^k$), where $k$ is the same odd number in each case. If the terminal position (1,1) is a P-position, then the preceding N-position must have been (2,2) because once that player took an entire pile, the other pile of two chips was divided to have 1 chip in both piles. The next P-position would then be (4,4), and we can see that this is the result of ($2^2$,$2^2$). The next N-position will be (8,8), a result of ($2^3$,$2^3$), and this pattern will continue.

\question[1.5,6]
\begin{enumerate}
	\item If $n>1$ is an integer, then the strategy for the first player to win on any $n$ x 1 board would be to immediately take the closest chocolate to the right of the poisoned one. This will remove the whole row and force the next player to take the poisoned square. 
	\item On an $n \times 2$ board, the strategy to win would be to take the upper right corner of the board. From here, no matter what move player 2 made, player 1 would want to leave the same amount of non-poisoned squares in each of the two rows. That way, player 2 will always have to leave one remaining square for player 1 to take on their turn.
	\item 
	\begin{theorem}
	On a rectangular board the first player can always win.
	\end{theorem}
	\begin{proof}
	Suppose that there is a strategy for the second player to win. The first player would normally begin by taking the top right square, and the second player would make their move to counter it. However, now let's assume that the first player knows the second player's strategy. Instead of taking the top right corner, the first player starts the game by making the move that the second player would have made when it was their turn to counter. Again, the first player wins in this case. Therefore, the first player can win on any rectangular board of Chomp.
	
	\end{proof}
\end{enumerate}

\question[1.5,8]
\begin{enumerate}
	\item If $n=4$ and the first player puts an $S$ in the first square, the second player can win by putting an $S$ in the fourth square. If the first player put an $S$ in the second square, the second player can put an $O$ in the middle square and complete an $SOS$. If the first player puts an $O$ in the second square, the second player can put an $S$ in the third square and complete an $SOS$. Both of these results would also happen if the first player were to put an $S$ or $O$ in the third square, because it would essentially be the same board play, but backwards.
	\item If $n=7$, the first player can win the game by putting an $S$ in the middle square. This way, it is broken up into the $n=4$ board on either side of the $S$. There are two different ways that this strategy works. If the second player writes a letter in either boxes 2, 3, 5, or 6, then they have either given the first player a move to win, or have blocked that side of the $S$ from creating any $SOS$ combinations. Next, if the second player catches on to the strategy and tries to take an end piece (squares 1 or 7), then the first player can simply take the other endpiece, and the second player is trapped in the same spot that the first player was trapped in regarding the $n=4$ board.
	\item If $n=2000$, the second player can win by using the same strategy they used on the $n=4$ board. Once the first player makes a move, the second player will aim to trap the first player by picking squares that are three away from that move. When $n=2000$, the first player will move and there will then be 1999 squares left. Now the second player can move three spaces away, and for the remainder of the game, can counter any move that the first player makes. This is because "SOS" takes three squares to fill, and no matter what the situation was, the second player can trap the first. Let's say the first player moves and takes either the first or third square with an S (results will be the same). The second player can safely put an O in the first or third square (whichever one the first player doesn't take). Let's say the first player moves and takes the middle square with an S. The second player can safely put an S in either of the two remaining squares. Let's say the first player moves and takes either the first or third square with an O. The second player can safely put an O in any position remaining. Let's say the first player moves and takes the middle square with an O. The second player can also safely put an O anywhere remaining.
\end{enumerate}

\question
\emph{}
\begin{enumerate}
	\item
    $\{12,18,13,9\}=\{1100,10010, 1101, 1001\}$
    \\
    $1100+10010+1101+1001=10010=18$
	\item
    $18 \ne 0$ and therefore is a N-position. This means that the next player (who takes it out of 12,18,13,9) can put it in a p-position and then win the game.
\end{enumerate}

\question
\emph{}
\answer
We taught Katlyn Kingsbury

\question
\emph{}
\answer
Player one would win on a board in which $m$ is even and $n$ is odd. To do this player one would start in the middle-most position and draw a horizontal line between the two middle spots, then mirror on an $180^o$ rotation every thing player two does.

\question
 
\begin{enumerate}
	\item Draw the graph representing the game.
    \\
\includegraphics[width=.7\textwidth]{homeowrk3.jpg}
\\
	\item 
    \\
    $\{12=2,11=3,10=1,9=0,8=3,7=2,6=0,5=2,4=1,3=0,2=2,1=1,0=0\}$
    \\{}
	\item 
    \\
    Player two would win because no matter what number player one subtracts $\{1=11, 2=10, 4=8\}$ player two cam then go to a p-position $\{9,6\}$
\end{enumerate}




\end{questions}

\end{document}
