\documentclass[12pt,letterpaper]{exam}
\usepackage{amssymb,amsmath,amsfonts,amsthm,graphicx,ifthen,mathrsfs, wrapfig}
\usepackage{pgf,tikz}
\usepackage{graphicx}
\usetikzlibrary{arrows}

\oddsidemargin=0in
\evensidemargin=0in
\textwidth=6.5in
\topmargin=-1.0in
\textheight=9.0in
\parindent=0in


\newtheorem{problem}{Problem}
\newtheorem{claim}{Claim}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}

\begin{document}
\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\newcommand{\ud}{\,\mathrm{d}}
\pointsinmargin

Names: \underline{Chelsea Blake and Kelsey Mihachik \hspace{6in}}\\
Math 212 Fall 2015, Tennenhouse \\


\begin{center}
\textbf{HW 6, due 10/7/15}\\
\end{center}

\begin{questions}


\question[6,4]
Using the computational tool that $\binom{n}{k}=\frac{n!}{k!(n-k)!}$, find formulas for $\binom{n}{0},\binom{n}{1},\binom{n}{2},\binom{n}{3}$. Give combinatorial proofs of the first two of these formulas.
\\
Answer: 
\\
$\binom{n}{0}=\frac{n!}{0!(n-0)!}=\frac{n!}{1(n!)}=\frac{n!}{n!}=1$ There is only one way that you can pick zero out of n and that is to pick nothing.
\\
$\binom{n}{1}=\frac{n!}{1(n-1)!}=\frac{n!}{(n-1)}=n$ If you have every number up to $n$ being multiplied on the numerator and every number up to $n-1$ being multiplied on the denominator, all numbers except for n will cancel out, leaving you with just n. Therefore there are n different ways of getting $\binom{n}{1}$
\\
$\binom{n}{2}=\frac{n!}{2!(n-2)!}=\frac{(n-1)(n)}{2}$ We know that $\frac{n!}{(n-2)!}=n(n-1)$for the same reason as stated above. if we are multiplying every number up to $n$ and then dividing it by every number up to $(n-2)$ we will be left with $n(n-1)$. We also know that $2!=2 \times 1=2$ Therefore $\binom{n}{2}$ is $n(n-1)$ divided by 2.
\\
$\binom{n}{3}=\frac{n!}{3!(n-3)!}=\frac{n!}{6(n-3)!}=\frac{(n-2)(n-1)n}{6}$ Again, we know that $\frac{n!}{(n-3)!}=(n-2)(n-1)n$ because if we are multiplying every number up to $n$ and then dividing it by every number up to $(n-3)$ we will be left with $n(n-1)(n-2)$. We also know that $3!=3 \times 2 \times 1=6$. So, we can conclude that $\binom{n}{3}$ is $n(n-1)(n-2)$ divided by 6.








\question[6,5]
Prove that if $p$ is prime, then $p|\binom{p}{j}$ for $0<j<p$. (The notation $a|b$ means, ``$a$ divides, or is a factor of, $b$.'')\\
Answer:
\begin{proof}
If we consider the formula for computing binomial coefficients, then $\binom{p}{j}$ = $\frac{p!}{j!(p-j)!}$. We know $p$ is a prime number, which means it is only divisible by itself and 1. If $p$ were not a factor of $\binom{p}{j}$, that would mean components on the denominator would have to "cancel out" with $p$ on the top when the factorial is written out. This will not be the case, since the only way to "cancel out" the $p$ in the numerator would be to have a $p$ in the denominator. Given $0<j<p$, we know $j$ cannot equal $p$, and we also know that taking some value $j$ away from $p$ will also not give us a $p$. Therefore, $p$ must be a factor of $\binom{p}{j}$.

\end{proof}







\question[6,7]
Use a combinatorial proof to show that $\binom{2n}{n}$ is even for $n>0$.\\
Answer:
\begin{proof}
Let us visit the computation of the binomial coefficient. In this case, we would compute $\binom{2n}{n}$ as $\frac{(2n)!}{(n)!(2n-n)!}$, which simplifies to $\frac{(2n)!}{(n)!(n)!}$. We can look at this in a more colloquial form. This equals $\frac{(2n)!}{1 \cdot 1 \cdot 2 \cdot 2 \ldots \cdot n \cdot n}$. We see that half of the factors in the denominator up to $n$ will cancel out with factors in the numerator of $2n!$ up to $n$. However, when we consider $n$, the denominator's "$n \cdot n$" will cancel out with the numerator's $n$ and the n from the $2n$. We know the "2" will remain in the numerator for the $2n$ term, and so we can conclude that no matter what the other components consist of, any integer multiplied by 2 will give us an even result. Therefore, $\binom{2n}{n}$ is even for $n>0$.






\question[6,9]
Compute $\sum \limits_{j=0}^{m} 3^j \binom{m}{j}$. The result should be somewhat familiar. Then, use the binomial theorem to verify the result.
\\
Answer: When $m=0 \sum \limits_{j=0}^{m} 3^j \binom{m}{j} = 1$, m=1 $\sum \limits_{j=0}^{m} 3^j \binom{m}{j} = 1+3=4$, $m=2 \sum \limits_{j=0}^{m} 3^j \binom{m}{j} = 1+3+9=16$
\\
We notice that $\sum \limits_{j=0}^{m} 3^j \binom{m}{j}=4^m$ so our claim is $4^m=\sum \limits_{i=0}^{m} 3^i \binom{m}{i}$
\\
Proof by binomial theorem:
\\pp
$4^m=(3+1)^m$=$\sum \limits_{i=0}^{m} 3^i \binom{m}{i}$

\question[6,11]
Compute $\sum \limits_{k=0}^{n} \frac{1}{k+1} \binom{n}{k}$ for $n=3,4,6,8$. (A computer system can make quick work of this task.) Using this information, conjecture a formula for this sum.
\\
Answer:
\\
\includegraphics[width=\textwidth]{homework6.png}
\\
$\{\frac{11}{4},\frac{26}{5},\frac{120}{7},\frac{502}{9} \}$ If you do 1-8 you get: $\{\frac{1}{2},\frac{4}{3},\frac{11}{4},\frac{26}{5},\frac{57}{6}, \frac{120}{7},\frac{247}{8},\frac{502}{9} \}$ 
\\
It is clear the denominator is always $n+1$. For the numerator, we can see that if we pick n=5 or the 5th number of the sequence we will have 57 if we multiply that by 2 we get 114, finally if we add 6 to it we get 120, which is the next number of the sequence. So for the sequence going $\{a_1,a_2,...,a_n \}$ we can say that $a_n=2(a_{n-1})+n$
\\
Finally we get
\\
$\sum \limits_{k=0}^{n} \frac{1}{k+1} \binom{n}{k}= \frac{2(a_{n-1})+n}{n+1}$









\question[6,12]
Use induction to prove that $\sum \limits_{i=0}^{n} i \binom{n}{i} = n2^{n-1}$.
\\
Answer:
\\
\textbf{Base case}: For $n=3 \sum \limits_{i=0}^{3} i \binom{3}{i}= 0+3+6+3=12 $
\\
$(3)2^{3-1}=12$
\\
\textbf{inductive assumption}: $\sum \limits_{i=0}^{k} i \binom{k}{i} = k2^{k-1}$
\\
\textbf{inductive step}: We want to prove that $\sum \limits_{i=0}^{k
+1} i \binom{k}{i} = (k+1)2^{k}=$
\\
We know, $\sum \limits_{i=0}^{k+1} i \binom{k+1}{i} = \sum \limits_{i=0}^{k} i \binom{k+1}{i} + (k+1) \binom{k+1}{k+1}=k2^{k-1} + (k+1) \binom{k+1}{k+1}=k2^{k-1} + (k+1)$









\question[6,15]
Below is a rhombicosidodecahedron, a polyhedron with $60$ vertices. How many edges does it have? Explain.
\begin{center}
\includegraphics{220px-Small_rhombicosidodecahedron.png}
\end{center}
Answer:
Each vertex has 4 edges, so we multiply 4=$4 \times 60=240$. We know, however, by the handshaking lemma that states if you shake one persons hand it does not count as 2-handshakes but as one hand shake and therefore we always know we are over estimating by a degree of 2. so therefore, $\frac{240}{2}=120$, we know we have 120 edges.






\question[6,17]
Find a combinatorial proof that $n \binom{n-1}{k}=(k+1) \binom{n}{k+1}$.\\
Answer:
\begin{proof}

Let us first consider the binomial coefficient for $n \binom{n-1}{k}$. This is equal to $\frac{1 \cdot 2 \cdot 3 \ldots (n-1) \cdot n}{k!(n-1-k)!}$. Similarly, when you factor out the negative sign in the denominator, this is equal to $\frac{1 \cdot 2 \cdot 3 \ldots (n-1) \cdot n}{k!(n-(k+1))!}$. Since the $n$ is now a factor in the numerator, we can say that it is  $\frac{n!}{k!(n-(k+1))!}$. If we know how the binomial coefficient is computed, we also know that this is the same as $(k+1) \binom{n}{k+1}$. Here is why: we might be immediately thrown off by the $k!$ in the denominator. We say "Shouldn't that be $(k+1)?$" The answer is no. The factor (k+1) that is being multiplied with our binomial coefficient will effectively cancel out the $k+1$ term in the bottom when $(k+1)!$ is written out, leaving only $k!$. Because of this, we see that $n \binom{n-1}{k}=(k+1) \binom{n}{k+1}$.
\end{proof}






\question[6,20]
Calculate $\sum \limits_{k=0}^{n} \binom{n}{2k}$ for $n=2,3,4$. Use these data to find an identity of the form $\sum \limits_{k=0}^{n} \binom{n}{2k} = ???$. Now prove your identity holds.\\\\

n=2:\\
$\binom{2}{0} + \binom{2}{2} + \binom{2}{4} = 1 + 1 + 0 = \textbf{2}$\\

n=3:\\
$\binom{3}{0} + \binom{3}{2} + \binom{3}{4} + \binom{3}{6}= 1 + 3 + 0 + 0 = \textbf{4}$\\

n=4:\\
$\binom{4}{0} + \binom{4}{2} + \binom{4}{4} + \binom{4}{6} + \binom{4}{8}= 1 + 6 + 1 + 0 + 0 = \textbf{8}$\\\\

We can guess that the identity being put into effect here is $\sum \limits_{k=0}^{n} \binom{n}{2k} = 2^{n-1}$. Let's use a combinatorial proof to verify it. In fact, we can draw on Pascal's Identity. This says that $\binom{n+1}{k} = \binom{n}{k-1} + \binom{n}{k}$. In addition, it says that $\binom{n+1}{k+1} = \binom{n}{k} + \binom{n}{k+1}$. Because of this, we know that the sum of row $n+1$ is equal to 2 times the sum of row $n$. Or in other words, it is raised by a power of 2. To account for the fact that our nth term is one greater than the described row in Pascal's (because they call the first row the 0th row), we will conclude that our identity is $2^{n-1}$.

\end{proof}

Source: http://www.cut-the-knot.org/arithmetic/combinatorics/PascalTriangleProperties.shtml










\question[6,22] 
Show that $\sum \limits_{i=1}^{n} \binom {i}{2}= \binom{n+1}{3}$. 
\\
Answer:
\\
\textbf{Base case}: For $n=3  \; \; \; \sum \limits_{i=1}^{3}  \binom {i}{2} = 0+1+3=4  $
\\
$\binom{n+1}{3}= \binom{4}{3}=4$
\\
\textbf{inductive assumption}: Assume that $\sum \limits_{i=1}^{k} \binom {i}{2}= \binom{k+1}{3}$.


\textbf{inductive step}: We want  to prove that $\sum \limits_{i=1}^{k+1} \binom {i}{2}$= $\binom{k+2}{3}$. By the inductive assumption we can see that $\binom{k+1}{3}+\binom{k+1}{2}= \frac{(k+1)!}{3!(k-2)!} + \frac{(k+1)!}{2!(k-1)!}$ \\
$=\frac{(k+1)(k)(k-1)}{3!} + \frac{k(k+1)}{2!}$\\
$=(k+1)(k) [\frac{k-1}{6}+ \frac{1}{2 \cdot 1}]$\\
$=(k+1)(k) [\frac{k-1}{6}+ \frac{3}{6}]$\\
$=(k+1)(k)(\frac{k+2}{6})$\\
$=\frac{k(k+1)(k+2)}{6}$\\
$=\frac{k(k+1)(k+2)}{3!}$\\
$=\frac{k+2}{3!(k-1)}$\\
$=\binom{k+2}{3}$

\end{proof}\\

\end{document}
