\documentclass[12pt,letterpaper]{exam}
\usepackage{amssymb,amsmath,amsfonts,amsthm,graphicx,ifthen,mathrsfs, wrapfig}
\usepackage{pgf,tikz}
\usetikzlibrary{arrows}

\oddsidemargin=0in
\evensidemargin=0in
\textwidth=6.5in
\topmargin=-1.0in
\textheight=9.0in
\parindent=0in


\newtheorem{problem}{Problem}
\newtheorem{claim}{Claim}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}

\begin{document}
\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\newcommand{\ud}{\,\mathrm{d}}
\pointsinmargin

Names: \underline{Chelsea Blake and Kelsey Mihachik\hspace{4in}}\\
Math 212 Fall 2013, Tennenhouse \\


\begin{center}
\textbf{HW 10, due 11/06/15}\\
\end{center}


\begin{questions}


\question[13,1]
Find the chromatic number of each graph shown in Figure 3.3 on p.64.
\\
\textbf{Solution:}
\\
$\chi_1=3$ $\chi_2=2$ $\chi_3=3$

\includegraphics[angle=90,origin=c, scale=0.2]{homework10q1.jpg}


\question[13.2]
Find the chromatic index of each graph shown in Figure 3.3 on p.64.
\\
\textbf{Solution:}
\\
$\chi_1'=4$ $\chi_2'=3$ $\chi_3'=4$

\includegraphics[angle=90,origin=c, scale=0.2]{homework10q2.jpg}

\question[13,10]
For $G$ as shown in Figure 13.24 on p.387, use a greedy algorithm to color the edges, and explain how your algorithm works. 
\\ \\
Does it give an optimal coloring? If not, use color switching along paths or trees to improve the coloring.
\\
\textbf{Solution:}
\\
Greedy algorithm:
\\
Label the degrees of each vertex. Start with the vertex with the highest degree and color it's edges each a different color. If there is more then one vertex of the highest degree, simply pick one. Then move on the vertex of the next highest degree and color its edges. If one of the edges is connected to a previuosly colored edge, color that edge a different color, other color each edge a different color, but the same colors as the ones used in step one. Then move on to the vertex of the next highest degree and continue until all edges are colored. Count the number of colors used.


\includegraphics[angle=90,origin=c, scale=0.2]{homework10q3pt1.jpg}
\\
\includegraphics[angle=90,origin=c, scale=0.2]{homework10q3pt2.jpg}
\\
\includegraphics[angle=90,origin=c, scale=0.2]{homework10q3pt3.jpg}


\question[13,11]
Give an algorithm for properly edge-coloring $K_{m,n}$ with the least possible number of colors.
\\
\textbf{Solution:}
We know that a $K_{m,n}$ graph means it is a complete bipartite graph and can therefor the vertices can be seperated into two groups where no edges connects any two verticies in a group.
\\
For the edge-coloring of $K_{m,n}$ we know that the $\chi= \max \{m,n\}$ So lets come up with an algorithm.
\\
Pick any vertex on the graph in the $m$ "group" and color each of its $n$ edges a different color. Then pick another vertex in "group" $m$ and color each of its edges the same $n$ different colors but in an order so no two adjacent edges share the same color. If this cannot be done with the $n$ colors, add one more new color. Then pick another vertx in group $m$ and continue until all edges have been colored. 



\question[13,19]
Find $\chi(G)$ for $G$ as shown in Figure 13.27 on p.389. Note: It \emph{does} have a name. It's a Generalized Petersen Graph.
\\
\textbf{Solution:}
\\
$\chi(G)=4$

\includegraphics[angle=90,origin=c, scale=0.2]{homework10q5.jpg}

\question[13,20]
For $G$ as shown in Figure 13.27 on p.389, use a greedy algorithm to color the vertices, and explain how your algorithm works. 
\\ \\
Does it give an optimal coloring? If not, use color switching along paths or trees to improve the coloring.
\\
\textbf{Solution:}
\\
Pick any one vertex on the graph and color it one color, say red. Then color all adjacent vertices to that color a single other color, say blue. Now pick any one of the "blue" colored vertices. Color all UNCOLORED adjacent vertices the first color, in this case "red". Now pick another vertex that is already colored. Color all adjacent vertices the opposite color (i.e. if you picked a "blue" vertex in our case, you would color all the rest "red" and vise-versa). IF any vertex is adjacent to any colored vertex/vertices make sure you color the vertex with a color not found on any adjacent vertex (i.e if an uncolored vertex is adjacent to  "blue" and "Red" colored vertices, you would have to color this vertex with a new color, say "green"). Continue this step until all vertices are colored.




\question[13,23]
Figure 13.29 on p.390 shows a real street intersection. Create a graph and properly vertex-color it to find the smaller number of patterns needed in the traffic-light cycle. You will have at least one low-degree vertex. How is this useful in terms of traffic flow?\\
\textbf{Solution:}\\

\includegraphics[scale=.4]{traffic.JPG}\\


Since the least amount of colors needed to color vertices of this graph is 5, this means there are 5 possible patterns for traffic light cycles. The low degree vertices are the right turn only lanes found in the corners of the graph. This is useful in terms of traffic flow because these lanes will be able to go during other cycles of lights, meaning they can be more incorporated in each of the cycles than other vertices of the graph would be able to.



\question[13,25]
For any connected $G$, what is the relationship between $\chi(G)$ and and $\chi '(G)$?\\
\textbf{Solution:}\\
$\chi(G)$ will have the number of colors equal to the highest degree vertex plus 1 to account for itself being a color and every vertex it is attached to being a different color.\\
$\chi'(G)$ will have the number of colors equal to the highest degree vertex.\\
This gives us the relationship $\chi'(G)= \chi(G) +1$ for any given connected graph.

\question
In the future the nations of the earth have colonized Mars and divided up land accordingly. In order to keep track of territories, two maps are necessary; one for Mars and another for the earth, each state labeled with its owner nation. States that share a border on either the earth or Mars cannot be the same color. This situation (which is actually a studied area in mathematics) is not restricted by the $4$-Color Theorem. Create a pair of earth/Mars maps that require as many colors as you are able (at least $5$) in a proper coloring, and prove that four colors is not sufficient.\\
\textbf{Solution:}\\



\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{yqqqyq}{rgb}{0.5019607843137255,0.,0.5019607843137255}
\definecolor{ffqqtt}{rgb}{1.,0.,0.2}
\definecolor{ffzzcc}{rgb}{1.,0.6,0.8}
\definecolor{qqzzqq}{rgb}{0.,0.6,0.}
\definecolor{ffccww}{rgb}{1.,0.8,0.4}
\definecolor{qqqqff}{rgb}{0.,0.,1.}
\definecolor{zzttqq}{rgb}{0.6,0.2,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-4.213124000000002,-5.283644000000012) rectangle (5.332808000000013,6.663411999999997);
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (-2.56,5.38) -- (-2.6,3.56) -- (3.34,3.54) -- (3.3,5.38) -- cycle;
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (-2.56,2.34) -- (-2.6,0.52) -- (3.34,0.5) -- (3.3,2.34) -- cycle;
\draw [color=zzttqq] (-2.56,5.38)-- (-2.6,3.56);
\draw [color=zzttqq] (-2.6,3.56)-- (3.34,3.54);
\draw [color=zzttqq] (3.34,3.54)-- (3.3,5.38);
\draw [color=zzttqq] (3.3,5.38)-- (-2.56,5.38);
\draw [color=zzttqq] (-2.56,2.34)-- (-2.6,0.52);
\draw [color=zzttqq] (-2.6,0.52)-- (3.34,0.5);
\draw [color=zzttqq] (3.34,0.5)-- (3.3,2.34);
\draw [color=zzttqq] (3.3,2.34)-- (-2.56,2.34);
\draw (-2.583285455642728,4.3205117682558845)-- (-1.7,5.38);
\draw (-2.136176579806353,4.8568124502503425)-- (-0.779953293277406,3.5538718966103615);
\draw (-1.3236463336696853,4.076204552372353)-- (-0.38,5.38);
\draw (-0.7438605733350516,4.877269536097741)-- (3.34,3.54);
\draw (1.04,5.38)-- (1.06,4.92);
\draw (1.06,4.92)-- (3.309995276334435,4.920217288615966);
\draw (1.9999999912332507,4.920090778544849)-- (1.9336218096386966,4.000521772580149);
\draw (-2.5806493663246832,1.400453832226916)-- (-1.56,2.34);
\draw (-2.060073461058837,0.5181820655254507)-- (-0.68,2.34);
\draw (-0.9199517061557647,0.5143432717378982)-- (0.12,2.34);
\draw (-0.19995986849563563,0.5119190567962816)-- (0.84,2.34);
\draw (0.6198961568983106,0.5091585987983221)-- (1.52,2.34);
\draw (1.3200902392019045,0.5068010429656502)-- (2.38,2.34);
\draw (-2.39764,2.2711119999999934) node[anchor=north west] {1};
\draw (-2.4269219999999994,5.375003999999996) node[anchor=north west] {1};
\draw (-2.192665999999999,4.43798) node[anchor=north west] {2};
\draw (-1.9291279999999984,1.8026) node[anchor=north west] {2};
\draw (-1.37277,5.140747999999996) node[anchor=north west] {3};
\draw (-0.962821999999997,1.5976259999999929) node[anchor=north west] {3};
\draw (0.4427140000000054,5.17003) node[anchor=north west] {4};
\draw (-0.05508,1.685471999999993) node[anchor=north west] {4};
\draw (0.09133,4.320851999999995) node[anchor=north west] {5};
\draw (0.6476880000000057,1.773317999999993) node[anchor=north west] {5};
\draw (1.3797380000000068,1.65619) node[anchor=north west] {6};
\draw (2.14107,5.46285) node[anchor=north west] {6};
\draw (2.551018000000009,4.701517999999996) node[anchor=north west] {7};
\draw (2.258198000000008,1.4512159999999927) node[anchor=north west] {7};
\draw (-0.14292599999999558,6.04849) node[anchor=north west] {MARS};
\draw (-0.23077199999999573,2.944597999999994) node[anchor=north west] {EARTH};
\draw (0.6184060000000057,0.16280799999999168) node[anchor=north west] {1};
\draw (-1.1970779999999972,-1.0963180000000092) node[anchor=north west] {2};
\draw (2.28748,-0.83278) node[anchor=north west] {3};
\draw (-1.37277,-3.146058000000011) node[anchor=north west] {4};
\draw (2.785274000000009,-2.26759800000001) node[anchor=north west] {5};
\draw (-0.6700019999999964,-4.20021) node[anchor=north west] {6};
\draw (3.28306800000001,-3.90739) node[anchor=north west] {7};
\draw (0.1724,-0.448)-- (-0.4326,-1.5128);
\draw (0.1724,-0.448)-- (1.5518,-1.3434);
\draw (1.5518,-1.3434)-- (-0.4326,-1.5128);
\draw (1.5518,-1.3434)-- (-0.481,-3.352);
\draw (-0.4326,-1.5128)-- (2.06,-2.8922);
\draw (2.06,-2.8922)-- (1.5518,-1.3434);
\draw (-0.4326,-1.5128)-- (-0.481,-3.352);
\draw (-0.481,-3.352)-- (2.06,-2.8922);
\draw (2.06,-2.8922)-- (0.0514,-4.7072);
\draw (0.0514,-4.7072)-- (-0.481,-3.352);
\draw (-0.481,-3.352)-- (2.4956,-4.3926);
\draw (2.4956,-4.3926)-- (2.06,-2.8922);
\draw (2.4956,-4.3926)-- (0.0514,-4.7072);
\begin{scriptsize}
\draw [fill=qqqqff] (0.1724,-0.448) circle (4.0pt);
\draw [fill=ffccww] (-0.4326,-1.5128) circle (4.0pt);
\draw [fill=qqzzqq] (1.5518,-1.3434) circle (4.0pt);
\draw [fill=qqqqff] (-0.481,-3.352) circle (4.0pt);
\draw [fill=ffzzcc] (2.06,-2.8922) circle (4.0pt);
\draw [fill=ffqqtt] (0.0514,-4.7072) circle (4.0pt);
\draw [fill=yqqqyq] (2.4956,-4.3926) circle (4.0pt);
\end{scriptsize}
\end{tikzpicture}\\

\begin{proof}Four colors will not be sufficient for this map. Assuming countries are represented by numbers in these maps, country 4 is connected to a total of 5 other countries once the Earth and Mars maps are combined and represented graphically. This means that each of the countries it is connected to must be a different color than it is (giving us 5 colors) and then it must be a separate 6th color. Therefore, this graph must have at least 6 different colors, and 4 is not sufficient.
\end{proof}









\question
If you have a key ring with $5$ very similar double-sided keys, and you wish to color the keys in order to distinguish them from one another, then you will need at least $3$ colors. We say that $D(C_5)=3$. 
\begin{parts}
	\part Explain why $D(C_5)=3$.\\
    \textbf{Solution:}\\
    If represented by a graph with 5 vertices that are all connected, you would first start by alternating two colors (say, red and blue). The last vertex you are forced to color will lie in between a red and a blue key, so it will need to be a separate color (say, green). This means we must have 3 colors for $D(C_5)$.
    
    
    
	\part Determine $D(C_6)$.\\
    \textbf{Solution:}\\
    If we imagine the complete graph as a key ring made up of 6 keys (vertices), we would think that alternating two colors (like red and blue) would do the trick because no key would be next to another key of the same color as itself. However, we know that if the keys were to (for lack of a better word) jangle around on the key ring, we would go to unlock a door and have to guess out of three keys of the same color. To avoid this, $D(C_6)$ = 4. Have 3 vertices in triangular form on a hexagon-shaped complete graph represent one color (red). Now, place a different color (blue, green and yellow) in between every red key. This way, we can differentiate between red keys by knowing the two other colored keys on either side of it.
    
    
    
	\part Determine $D(P_n)$ for any $n>1$\\
    \textbf{Solution:}\\
    $D(P_n)$ = 2 for any even number of vertices and 3 for any odd number of vertices. This is because if our keys are now hanging on some stick-like figure, an even number of keys would permit the start and end vertices to be different colors. At any point along the stick, no matter what n was, we could say "I need the 5th blue key from this end". For odd vertices though, we need 3 colors because the start and end vertices would be the same if we only alternated between two colors.
    
    
    
    
	\part Determine $D(K_{n,n})$ for any $n>1$. I acknowledge that this is a stupid way to store keys.\\
    \textbf{Solution:}\\
    $D(K_{n,n})$ = 2n. You would need a separate color for each key, because since it is complete, there would be no way to color any vertex the same color AND be able to differentiate it from the other vertex of same color. For example, let's consider $D(K_{2,2})$. Assume the 2 keys in the first group are both colored red, and that they are attached to each of the two vertices on the other side (which are separate colors). If we went to grab a red key, we would have no sure way to know which key out of the group of red keys that it was, because each red key is attached to the same other colored keys.
    
    
    
    
\end{parts}


\end{questions}

\end{document}
