\documentclass[12pt,letterpaper]{exam}
\usepackage{amssymb,amsmath,amsfonts,amsthm,graphicx,ifthen,mathrsfs, wrapfig}
\usepackage{pgf,tikz}
\usetikzlibrary{arrows}

\oddsidemargin=0in
\evensidemargin=0in
\textwidth=6.5in
\topmargin=-1.0in
\textheight=9.0in
\parindent=0in


\newtheorem{problem}{Problem}
\newtheorem{claim}{Claim}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}

\begin{document}
\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\newcommand{\ud}{\,\mathrm{d}}
\pointsinmargin

Names: \underline{Chelsea Blake Kelsey Mihachik \hspace{3in}}\\
Math 212 Fall 2015, Tennenhouse \\


\begin{center}
\textbf{HW 8, due 10/23/13}\\
\end{center}


\begin{questions}


\question[11,2]
Under what conditions is $e=3v-6$?\\
\textbf{Solution:}\\
The graph must have three vertices, be triangular, and each vertex must have a degree of 2 so that it is regular.

\question[11,6]
Suppose a connected planar graph $P$ has every vertex of degree at least $3$, and every face of size at least $3$. Can $P$ have fewer than $6$ edges? Explain.\\
\textbf{Solution:}\\
If every vertex has a degree of at least 3, then there must be at least 4 vertices by the handshaking lemma. In order to be connected, there must exist a path between each pair of vertices. If we picture this minimum case, it will be a square with 4 vertices connected by 4 edges and an additional 2 edges to connect opposite corners. Since P is also planar, we must connect opposite corners in a way that they will not cross, giving us the least possible amount of 6 edges. Therefore, P cannot have fewer than 6 edges under this condition.

\question[11,13]
Give an example of a $4$-regular planar graph and an example of a $4$-regular non-planar graph.\\
\begin{center}
\includegraphics[scale=.1]{FullSizeRender.jpg}
\end{center}

%\question[11,16]
%Generalize Theorem $11.6.6$ slightly; prove that every simple, planar, connected graph $G$ has at least three vertices of degree no more than $5$.

\question[11,18]
The goal of this problem is to use Euler's formula to list all possible {\it regular} (i.e. every face has the same number of edges and every vertex the same degree) polyhedra.
\begin{itemize}
	\item[a] Convert the idea of a regular polyhedron into a graph in some way.\\
    an n-polyhedral graph is a connected simple planar graph on n nodes
	\item[b] Find an upper bound on the possible degrees of the vertices.\\
    n-1 vertices
	\item[c] Find a lower bound on the possible degrees of the vertices.\\
    2 vertices\\
    
	\item[d] Find a relationship between the number of vertices and the number of edges.\\
    edges $\leq \frac{n-1}{2}$
	\item[e] Find a relationship between the number of faces and the number of edges.
	\item[f] Now use Euler's formula and solve some equations.
	\item[g] Find graphs, and polyhedra, that correspond to your solutions.\\
    \begin{center}
    \includegraphics[scale=.4]{Graphs.jpg}\\
    \includegraphics[scale=.5]{Polyhedra.png}
    \end{center}
    
\end{itemize}

\question[11,21]
Prove that if $G$ has at least $12$ vertices and is simple, then $G$ and $G^c$ (or $\bar{G}$, $G$'s complement) cannot both be planar. Hint: Assume that $G$ is planar and then prove that $G^c$ cannot be.
\\
\textbf{Solution:} Let's assume that $G$ is a simple planar graph with at least $12$ vertices. We know using Euler's formula that if a graph has $e$ edges and at least $3v$ vertices then $|e(G)| \le 2 |v(G)|-4$
\\
We also know that the compliment of any graph $G^c$ with $e$ edges and $v$ vertices has $\frac{|v(G)|(|v(G)|-1)}{2}-|e(G)|$ edges.
\\
Therefore, for if we say that $G^c$ is planer, by Euler's formula and what we know about compliments, we can say that
\\
\begin{center}
 $|e(G)| \le 2 |v(G)|-4$ is assumed true for $G$
 \\
$|e(G^c)|= \frac{|v(G)|(|v(G)|-1)}{2}-|e(G)| \le 2 |v(G)|-4$ 
\\
By adding $|e(G)| + |e(G^c)|$ we get
\\
$\frac{|v(G)|(|v(G)|-1)}{2} \le 4 |v(G)|-8$ 
\\
When you plug in numbers for $|v(G)|$ you see that
\\
$|v(G)|=3 \; \;$ $\frac{3(3-1)}{2} \le 4 (3)-8$ $3 \le 4 \checkmark $  
\\
$|v(G)|=4 \; \;$ $\frac{4(4-1)}{2} \le 4 (4)-8$ $6  \le 8 \checkmark $ 
\\
$|v(G)|=5 \; \;$ $\frac{5(5-1)}{2} \le 4 (5)-8$ $10  \le 12 \checkmark $ 
\\
$|v(G)|=6 \; \;$ $\frac{6(6-1)}{2} \le 4 (6)-8$ $15  \le 16 \checkmark $ 
\\
$|v(G)|=7 \; \;$ $\frac{7(7-1)}{2} \le 4 (7)-8$ $21  \le 20  $ not true
\\
We see that this statement only works for $|v(G)| \le 6$ therefore, any graph $G$ and its compliment $G^c$ with vertices $|v(G)|> 6$ can not both be Planar. If $|v(G)|$ cannot be greater than $6$ it is implied that it can also not be greater than 12.




\end{center}

\question[11,23]
Can you find a graph with seven vertices such that $G$ and $G^c$ are both planar?

\includegraphics{IMG_7943.png}


\question[11,24]
Is the complement of a $6$-cycle planar?
\\
\textbf{Solution:}
\\

We know that the compliment of any graph $G^c$ with $e$ edges and $v$ vertices has $\frac{|v(G)|(|v(G)|-1)}{2}-|e(G)|$ edges. A $6$-cycle graph has $|v(G)|=6$ and $|e(G)|=6$ so $|e(G^2)|=\frac{6(6-1)}{2}-6=15-6=9$
\\
We then know using Euler's formula that if a polar graph has $e$ edges and at least $3v$ vertices then $|e(G)| \le 2 |v(G)|-4$
\\
We just found out that $G^6$ where $G$ is a $6$-cycle planar, that $|v(G^c)|=6$ and $|e(G^c)|=9$. If we plug this into Euler's formula, we get 
\\
$9 \le 2(6)-4$
\\
$9 \le 8$
\\
This statement is true, therefore the complement of a $6$-cycle planar graph is true.

\question
Sketch $K_{3,4}$ on a torus without crossings.
\\
\textbf{Solutiom:}
\\
\includegraphics[scale=.3]{homework81.jpg}


\question
Draw the largest clique you can on a torus.
\\
\textbf{Solution:}
\\
\includegraphics[scale=.3]{homework82.jpg}



\end{questions}

\end{document}
